<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <Button
        android:id="@+id/btnProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Provider" />

    <Button
        android:id="@+id/btnEnableProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Provider" />

    <Button
        android:id="@+id/btnLastLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Location" />

    <Button
        android:id="@+id/btnCurrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>